***MENUGROUP=jm
***POP1
[종문리습]
[용량줄임_DD]^C^CDD
[폰트일괄변경하기_FC]^C^CFC
[치수선스타일복사_DCS]^C^CDCS
[특정컬러만 선택_CS]^C^CCS
[XY 좌표로 치수입력_PP]^C^CPP
[----------------------------]^C^C
[모서리살리기_11]^C^C11
[원호의 센터선그리기_CC]^C^CCC
[선길이양쪽연장_EE]^C^CEE
[양쪽으로 옵셋하기_22]^C^C22
[선을점으로 분할하기_XX]^C^CXX
[중복선 제거_WW]^C^CWW
[----------------------------]^C^C
[그룹묶기_GG]^C^CGG
[그룹풀기_GX]^C^CGX
[모든 레이어 켜기_AA]^C^CAA
[선택한 레이어만켜기_AS]^C^CAS
[객체 레이어 이동_AN]^C^CAN
[----------------------------]^C^C
[중간점으로선긋기_첫점찍기_LL]^C^CLL
[중간점으로선긋기_중간점으로시작_LLL]^C^CLLL
[두선의 중간선_MM]^C^CMM
[나누기2만큼 옵셋_OO]^C^COO
[통과점으로 옵셋_TT]^C^CTT







